VAPID_PRIVATE_KEY="<vapid_private_key>"
EMAIL_ADDRESS="example@gmail.com"
CORS_HOSTNAME="http://localhost:3000"
DATABASE_PORT=5432
POSTGRES_PASSWORD="<password>"
POSTGRES_USER="<user>"
POSTGRES_DB="<database>"
POSTGRES_HOSTNAME="<db.example.supabase.co>"