VAPID_PRIVATE_KEY="<vapid_private_key>"
EMAIL_ADDRESS="example@gmail.com"
DATABASE_PORT=5432
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOSTNAME="localhost"
CORS_HOSTNAME="http://localhost:3000"